import matplotlib.pyplot as plt
from math import factorial as fact
import numpy as np

def combi(n,m):    
    x = fact(n)/(fact(n-m)*fact(m))
    return x

i = 0
for p in np.arange(0.1,1.3,0.4):
    q=1-p
    for n in range(2,11,1):
        PX=np.zeros(n+1)
        for xi in range(0,n+1,1):
            PX[xi] = combi(n,xi)*pow(p,xi)*pow(q,n-xi)
        plt.figure(i,figsize=(10,10))
        plt.subplot(3,3,n-1)
        plt.stem(PX,'r')
        plt.title("BINOMIAL PMF SKETCH FOR P="+str(p)+"and N="+str(n))
        plt.xlabel("VARYING Xi 0 to "+str(n))
        plt.ylabel("PROBABILITY")
        plt.tight_layout()
        if(n-1==9):
            i = i+1
            plt.show()